spring.application.name=videoStreaming
server.port=8182
#spring.datasource.url=jdbc:mysql://localhost:3306/videostreaming?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/videostreaming?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/videostreaming?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/videostreaming?useSSL=false
spring.datasource.username=root
spring.datasource.password=ChangeMe

#add
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#for file size reduce 
#For a single file upload , maximum file size allowed
spring.servlet.multipart.max-file-size=1000MB

#maximum request size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=100MB

#file name
files.video=videos/
#Stores uploaded videos inside the videos/ directory.
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#This prevents unnecessary data fetching.
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
